# 注意:生产环境,不需要代理,所以,与代理相关的常量,不用填值,当获取不到常量的值时,返回的是一个空字符串,而不会是undefined

ENV='production'

# gateway api 前缀
# VITE_GATEWAY_API_PREFIX_PATH="/api"

# gateway api
# VITE_GATEWAY_API_URL=http://gateway.lixin.help