# 注意:生产环境,不需要代理,所以,与代理相关的常量,不用填值,当获取不到常量的值时,返回的是一个空字符串,而不会是undefined

ENV='production'

# 在nginx中配置location

# server {
#     listen       80;
#     server_name  starlink.lixin.help;
#     location / {
#          root   /Users/lixin/GitRepository/starlink-dashboard/dist/;
#          try_files $uri $uri/ /index.html;
#          index  index.html index.htm;
#     }

#     location /api/ {
#         proxy_pass http://gateway/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   html;
#     }
# }



# gateway api 前缀
VITE_GATEWAY_API_PREFIX_PATH=""

# /passport
VITE_PASSPORT_SERVICE="/passport"

# gateway api
# VITE_GATEWAY_API_URL=http://gateway.lixin.help

VITE_GATEWAY_API_URL=http://starlink.lixin.help

# gateway ws
VITE_GATEWAY_WS_URL=ws://starlink.lixin.help

# /api/system-service
VITE_SYSTEM_SERVICE="/api/system-service"

# /api/starlink-service
VITE_STARLINK_SERVICE="/api/starlink-service"