# 注意:生产环境,不需要代理,所以,与代理相关的常量,不用填值,当获取不到常量的值时,返回的是一个空字符串,而不会是undefined

ENV='production'

# 在nginx中配置location

# upstream gateway {
#   server 127.0.0.1:9000;
# }

# upstream devpassport {
#   server 127.0.0.1:8079;
# }



# upstream passport {
#   server 127.0.0.1:8080;
# }


# upstream im {
#   random;
#   server 127.0.0.1:9001;
#   server 127.0.0.1:9002;
# }

# server {
#     listen       80;
#     listen       443 ssl;
#     listen       [::]:443 ssl;
#     server_name  starlink.lixin.help;

#     ssl_certificate "/etc/nginx/cert/fullchain.pem";
#     ssl_certificate_key "/etc/nginx/cert/privkey.pem";
#     ssl_session_cache shared:SSL:1m;
#     ssl_session_timeout  10m;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;

#     add_header 'Access-Control-Allow-Origin' $http_origin;
#     add_header 'Access-Control-Allow-Credentials' 'true';
#     add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,OPTIONS';
#     add_header 'Access-Control-Allow-Headers' 'Set-Cookie,Cookie,Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';


#     location / {
#          proxy_cookie_flags Set-Cookie "samesite=none; secure; HttpOnly";
#          root   /home/app/app/starlink-html/;
#          try_files $uri $uri/ /index.html last;
#          index  index.html index.htm;
#     }


#      location /message/ {
#         proxy_pass http://im/;
#         # proxy_pass http://gateway/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }


#     location /api/ {
#         proxy_pass http://gateway/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }


#    location /passport/ {
#         proxy_pass http://passport/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#    }

#    location /dev-passport/ {
#         proxy_pass http://devpassport/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   html;
#     }
# }


# gateway api 前缀
VITE_GATEWAY_API_PREFIX_PATH=""

# /passport
VITE_PASSPORT_SERVICE="/passport"


# VITE_MESSAGE_SERVICE="https://starlink.lixin.help/message/websocket"
VITE_MESSAGE_SERVICE="/message/websocket"

# gateway api
# VITE_GATEWAY_API_URL=http://gateway.lixin.help

VITE_GATEWAY_API_URL=http://starlink.lixin.help

# gateway ws
# VITE_GATEWAY_WS_URL=wss://starlink.lixin.help

# /api/system-service
VITE_SYSTEM_SERVICE="/api/system-service"

# /api/starlink-service
VITE_STARLINK_SERVICE="/api/starlink-service"