ENV='development'
# gateway api 前缀
VITE_GATEWAY_API_PREFIX_PATH="/api"

# gateway api
# VITE_GATEWAY_API_URL=http://gateway.lixin.help

VITE_GATEWAY_API_URL=http://starlink.lixin.help


VITE_MESSAGE_SERVICE="http://starlink.lixin.help/message/websocket"

# /api/system-service
VITE_SYSTEM_SERVICE="/api/system-service"

# 开发环境下有独立的认证服务,因为开发环境无法读取Cookie,进行自动302重定向.
# /dev-passport
VITE_PASSPORT_SERVICE="/dev-passport"

# /api/starlink-service
VITE_STARLINK_SERVICE="/api/starlink-service"
